.card{
    background-color: var(--color-white);
    padding: 1rem;
    box-shadow: var(--color-ligth) 5px 5px, var(--color-dark-ligth)  10px 10px 3px 0px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}

.card__info{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.card__info h1{
    font-size: 20px;
    position: relative;
    margin-bottom: 5px;
    color: var(--color-dark);
}

.card__info h1::after{
    position: absolute;
    bottom: -5px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--color-dark);
}

.card__btns{
    display: flex;
    align-self: flex-end;
    gap: 0.5rem;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 0.5rem;
    font-size: 20px;
}

.btn__update{
    background: none;
    color: var(--color-dark);
}

.btn__delete{
    background: none;
    color: var(--color-red);
}


.btn__update:hover{
    box-shadow: var(--color-dark) 2px 2px 1px;
}

.btn__delete:hover{
    box-shadow: var(--color-red) 2px 2px 1px;
}

.card__info--p{
    color: var(--color-ligth);
}

.card__info--p span{
    font-weight: 100;
    color: var(--color-dark);
}